<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "LiveView OpenTok Video Chat" %></h1>
  <p>Peace of mind from camera to camera</p>
</section>
<%= if is_nil(@username) do %>
  <%= form_for :set_username, "#", phx_submit: "set_username" %>
  <%= text_input :set_username, :username %>
  <%= submit "Set Username" %>
<% else %>
  Username: <%= @username %>
<% end %>
<h1>Rooms</h1>
<table>
  <tr>
    <th>Name:</th>
    <th>User Count:</th>
    <th></h>
  </tr>
<%= for {name, count} <- @rooms do %>
  <tr>
    <td><%= name %></td>
    <td><%= count %></td>
    <td>
      <%= if !is_nil(@username) do %>
        <button phx-click="join_room" phx-value-room_name="<%= name %>">Join</button>
      <% end %>
  </tr>
<% end %>
</table>

<%= if is_nil(@username) do %>
  Set a username to create a room
<% else %>
  <%= form_for :create_room, "#", phx_submit: "create_room" %>
  <%= text_input :create_room, :room_name %>
  <%= submit "Create Room" %>
<% end %>
